{
  "name": "valantic/pimcore-forms",
  "version": "0.3.14",
  "description": "Forms for Pimcore",
  "type": "pimcore-bundle",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "limenius/liform": "^0.17.0",
    "pimcore/pimcore": "^6.8 || ^10.0",
    "symfony/form": "^4.4 || ^5.0",
    "voku/portable-ascii": "^1.5"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.4",
    "phpstan/phpstan": "^0.12.69"
  },
  "autoload": {
    "psr-4": {
      "Valantic\\PimcoreFormsBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Valantic\\PimcoreFormsBundle\\ValanticPimcoreFormsBundle"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Linus Metzler",
      "email": "linus.metzler@cec.valantic.com"
    },
    {
      "name": "Patrick Ryser",
      "email": "patrick.ryser@cec.valantic.com"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "@composer bin all install --ansi"
    ],
    "post-update-cmd": [
      "@composer bin all update --ansi"
    ],
    "phpstan": [
      "vendor/bin/phpstan analyse src --memory-limit=1G"
    ],
    "phpcs": [
      "vendor/bin/php-cs-fixer fix --diff"
    ],
    "phpcs-check": [
      "vendor/bin/php-cs-fixer fix --diff --dry-run"
    ]
  }
}
