{
  "name": "valantic/pimcore-forms",
  "version": "3.0.1",
  "description": "Forms for Pimcore",
  "type": "pimcore-bundle",
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "limenius/liform": "^2.0",
    "pimcore/pimcore": "^12.0",
    "ramsey/uuid": "^4.0",
    "symfony/form": "^6.0",
    "voku/portable-ascii": "^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.92.5",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.33",
    "phpstan/phpstan-deprecation-rules": "^2.0.3",
    "phpstan/phpstan-strict-rules": "^2.0.7",
    "rector/rector": "^2.3",
    "roave/security-advisories": "dev-latest",
    "symfony/dependency-injection": "^6.4.31",
    "valantic/php-cs-fixer-config": "^2.2.1"
  },
  "autoload": {
    "psr-4": {
      "Valantic\\PimcoreFormsBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Valantic\\PimcoreFormsBundle\\ValanticPimcoreFormsBundle"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Linus Metzler",
      "email": "linus.metzler@cec.valantic.com"
    },
    {
      "name": "Patrick Ryser",
      "email": "patrick.ryser@cec.valantic.com"
    }
  ],
  "scripts": {
    "post-update-cmd": [
      "@composer bump -D"
    ],
    "phpstan": [
      "vendor/bin/phpstan analyse --memory-limit=1G"
    ],
    "php-cs-fixer": [
      "./vendor/bin/php-cs-fixer fix --diff"
    ],
    "php-cs-fixer-check": [
      "./vendor/bin/php-cs-fixer fix --diff --dry-run"
    ],
    "rector": [
      "./vendor/bin/rector process"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "ocramius/package-versions": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true
    }
  }
}
